<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dip"
        android:paddingTop="6dip"
        android:paddingRight="6dip"
        android:paddingBottom="6dip">
        <ImageView android:id="@+id/icon"
            android:layout_width="34dip"
            android:layout_height="34dip">
        </ImageView>
        <TextView android:id="@+id/text"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="17sp"
            android:paddingLeft="9dip"
            android:maxLines="2"
            android:ellipsize="end">
        </TextView>
    </LinearLayout>
</LinearLayout>